/* reveiew*/
 
addBlock(newBlock){
    return new Promise(function(resolve,regect){
            // Adding block object to LevelDB        
            addDataToLevelDB(JSON.stringify(newBlock).toString());
    )
    }
}
        bc.addBlock('test').then((result) => {
            console.log(result);
        })

==========================================================================================

getBlock(blockHeight){
    // return object as a single string
    /******* BlockChain Array ********/ 
    //return JSON.parse(JSON.stringify(this.chain[blockHeight]));
    
    /******* LEVELDB ********/    
          
      return getLevelDBData(blockHeight).then((data) => {  console.log(data); });
}           

        bc.getBlock(2) 
==========================================================================================
getBlockHeight(){
    return bc.getCreateReadStream().then((data) => {  console.log(data); });   

    getCreateReadStream(){

        db.createReadStream()...
}
    bc.getBlockHeight()

 ==========================================================================================
 readBlockChainDB() {

    bc.readBlockChainDB().then((result) => {console.log(result);  });